spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeSystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.properties.dialect.hibernate = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update